<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rick.rickbakker_pset6.UserInfoActivity">

    <TextView
        android:id="@+id/user_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="You are currently logged in with your emailadress:" />

    <TextView
        android:id="@+id/user_info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="TextView" />

    <Button
        android:id="@+id/logout"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>
